# mall-cloud-alibaba-weapp

./: .gitignore  LICENSE  README.md  docker-compose-app.yml  docker-compose-env.yml  docker-compose-rmq.yml  docker-compose.yml  pom.xml
auth-center/: Dockerfile  pom.xml
auth-center/src/main/java/com/micro/: AuthApplication.java
auth-center/src/main/java/com/micro/Service/: AuthService.java
auth-center/src/main/java/com/micro/config/: WxMaConfiguration.java  WxMaProperties.java
auth-center/src/main/java/com/micro/controller/: WxMaUserController.java
auth-center/src/main/java/com/micro/dto/: AuthDTO.java  AuthVo.java  DetailAuthDTO.java
auth-center/src/main/java/com/micro/utils/: JsonUtils.java
auth-center/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  bootstrap.yml
common/: pom.xml
common/src/main/java/com/micro/dto/: SimpleGoods.java
dev/mysql/dump/: 1_schema.sql  goods_service.sql  user_service.sql
dev/rmq/: broker.conf
dev/sentinel/: Dockerfile
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/micro/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yml  application-docker.yml  bootstrap.yml
goods-service/: Dockerfile  pom.xml
goods-service/src/main/java/com/micro/: GoodsApplication.java
goods-service/src/main/java/com/micro/controller/: GoodsController.java  GoodsServiceController.java  GoodsUserController.java  IndexController.java  PostController.java  SearchController.java
goods-service/src/main/java/com/micro/dao/: UserInfoMapper.java
goods-service/src/main/java/com/micro/dto/: CatalogPageVo.java  CategoryPageVo.java  CommentVo.java  GoodsDetailPageVo.java  GoodsExample.java  IndexPageVo.java  PostExample.java  SearchPageVo.java  UserPageVo.java
goods-service/src/main/java/com/micro/service/: FeignUserService.java  GoodsService.java  GoodsUserService.java  IndexService.java  PostService.java  SearchService.java  UserInfoService.java
goods-service/src/main/java/com/micro/service/impl/: GoodsServiceImpl.java  GoodsUserServiceImpl.java  IndexServiceImpl.java  PostServiceImpl.java  SearchServiceImpl.java  UserInfoServiceImpl.java
goods-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  bootstrap.yml
mall-auth/: pom.xml
mall-auth/src/main/java/com/micro/mall/: AuthApplication.java
mall-auth/src/main/java/com/micro/mall/Service/: AuthService.java
mall-auth/src/main/java/com/micro/mall/config/: WxMaConfiguration.java  WxMaProperties.java
mall-auth/src/main/resources/: application.yml
mall-common/: pom.xml
mall-common/src/main/java/com/micro/dto/: CommonResult.java  JWTUser.java  SimpleUser.java
mall-gateway/: Dockerfile  pom.xml
mall-gateway/src/main/java/com/micro/mall/: GatewayApplication.java
mall-gateway/src/main/resources/: application-docker.yml  application.yml
mall-good/: Dockerfile  pom.xml
mall-good/src/main/java/com/micro/mall/: GoodsApplication.java
mall-good/src/main/resources/: application-dev.yml  application.yml
mall-goods/: pom.xml
mall-mbg/: .gitignore  pom.xml
mall-mbg/src/main/java/com/micro/mall/mapper/: CategoryMapper.java  GoodsCommentMapper.java  GoodsMapper.java  UserMapper.java
mall-mbg/src/main/java/com/micro/mall/model/: Category.java  Goods.java  GoodsComment.java  User.java
mall-mbg/src/main/java/com/micro/mbg/mapper/: GoodsGalleryMapper.java  GoodsMapper.java  GoodsServiceMapper.java  IndexMapper.java  SearchMapper.java  UserPreferenceMapper.java
mall-mbg/src/main/java/com/micro/mbg/model/: Ad.java  Category.java  Channel.java  Goods.java  GoodsComment.java  GoodsGallery.java  SearchHistory.java  User.java
mall-mbg/src/main/resources/com/micro/mall/mapper/: AdMapper.xml  CategoryMapper.xml  ChannelMapper.xml  GoodsCommentMapper.xml  GoodsMapper.xml  UserMapper.xml
mall-mbg/src/main/resources/com/micro/mbg/mapper/: CategoryMapper.xml  GoodsCommentMapper.xml  GoodsMapper.xml  SearchHistoryMapper.xml  UserMapper.xml
mall-mbg/src/main/resources/generator/: config.properties  generatorConfig.xml
mall-user/: pom.xml
mall-user/src/main/java/com/micro/mall/: UserApplication.java
mall-user/src/main/java/com/micro/mall/controller/: UserController.java
mall-user/src/main/java/com/micro/mall/service/: FeignGoodsService.java  UserService.java
mall-user/src/main/java/com/micro/mall/service/impl/: UserServiceImpl.java
mall-user/src/main/resources/: application.yml
mbg/: .gitignore  pom.xml
mbg/src/main/resources/: application.yml
miniprogram/: app.js  app.json  package-lock.json  package.json  project.config.json
miniprogram/config/: api.js
miniprogram/pages/auth/: auth.js
miniprogram/pages/cart/: auth.wxml
miniprogram/pages/category/index/: index.js  index.wxml  index.wxss
miniprogram/pages/category/list/: list.js  list.wxml
miniprogram/pages/chat/chatIndex/: chatIndex.js  chatIndex.wxml
miniprogram/pages/goods/: goods.js  goods.wxml  goods.wxss
miniprogram/pages/index/: index.js  index.wxml  index.wxss
miniprogram/pages/post/category/: category.js
miniprogram/pages/post/post/: config.js  post.js  post.wxml  uploadFile.js
miniprogram/pages/post/region/: region.js
miniprogram/pages/search/: search.js
miniprogram/pages/ucenter/bought/: bought.js
miniprogram/pages/ucenter/collect/: collect.js
miniprogram/pages/ucenter/income/: income.wxml
miniprogram/pages/ucenter/index/: index.js  index.wxml  index.wxss
miniprogram/pages/ucenter/posted/: posted.js
miniprogram/pages/ucenter/sold/: sold.js
miniprogram/services/: websocket.js
miniprogram/utils/: util.js
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/micro/: UserApplication.java
user-service/src/main/java/com/micro/controller/: UserController.java
user-service/src/main/java/com/micro/service/: FeignGoodsService.java  UserService.java
user-service/src/main/java/com/micro/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  bootstrap.yml
(+56 files in other folders)
