jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://49.232.161.14:3306/goods_service?nullCatalogMeansCurrent=true&useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=123456

# 模块名称
#moduleName=xxx
# 表名
tableName =goods_comment